\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{eq:R+}{{1}{1}}
\newlabel{eq:R-}{{2}{1}}
\newlabel{eq:xf}{{3}{1}}
\newlabel{eq:Rplus_d}{{9}{2}}
\newlabel{eq:Rplus_1S}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}First look at data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Averaged ratio, $\overline  {R}_{+}$, for two different smearing combinations for momentum $p_D=(1,0,0)$. The fit is to the optimal linear combination of the two different smearings. }}{3}}
\newlabel{fig:Rplus_p100}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of two-point fit parameters on 007/05 ensemble from superscript run.}}{3}}
\newlabel{tab:params}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chiral Perturbation Theory}{3}}
\newlabel{eq:h+full}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Averaged ratio, $\overline  {R}_{+}$, for two different smearing combinations for momentum $p=(1,1,0)$. The fit is to the optimal linear combination of the two different smearings. }}{3}}
\newlabel{fig:Rplus_p110}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values of $R_{+}$, $x_f$, and $R_-$ on 007/05 ensemble from superscript run.}}{4}}
\newlabel{tab:Rplus}{{2}{4}}
